{
  "Perl: Launch Script": {
    "prefix": "perl-launch",
    "body": [
      "{",
      "    \"type\": \"perl\",",
      "    \"request\": \"launch\",",
      "    \"name\": \"Perl: Launch Script\",",
      "    \"program\": \"\\${workspaceFolder}/${1:script.pl}\",",
      "    \"stopOnEntry\": true",
      "}"
    ],
    "description": "Launch a Perl script in debug mode"
  },
  "Perl: Attach to Process": {
    "prefix": "perl-attach",
    "body": [
      "{",
      "    \"type\": \"perl\",",
      "    \"request\": \"attach\",",
      "    \"name\": \"Perl: Attach to Process\",",
      "    \"host\": \"${1:localhost}\",",
      "    \"port\": ${2:13603},",
      "    \"timeout\": ${3:5000}",
      "}"
    ],
    "description": "Attach to a running Perl debugger over TCP"
  },
  "Perl: Attach by PID": {
    "prefix": "perl-attach-pid",
    "body": [
      "{",
      "    \"type\": \"perl\",",
      "    \"request\": \"attach\",",
      "    \"name\": \"Perl: Attach by PID\",",
      "    \"processId\": ${1:12345}",
      "}"
    ],
    "description": "Attach to a running Perl process by PID (signal-control mode)"
  }
}
