{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./out",
    "rootDir": "./src",
    "types": ["node", "vscode", "mocha"]
  },
  "include": ["src/test/published/**/*.ts", "src/test/integration/firstHourReceipt.test.ts"],
  "exclude": ["node_modules", "out"]
}
